# discoteka

./: .gitignore  CLAUDE.md  Discoteka.sln  LICENSE  README.md  discoteka.sln  feature-wishlist.md
Discoteka.Core/: Discoteka.Core.csproj  Program.cs
Discoteka.Core/Database/: DatabaseInitializer.cs  DbPaths.cs  DynamicPlaylistRepository.cs  PlaylistSeedService.cs  TrackLibraryIndexBuilder.cs  TrackLibraryRepository.cs
Discoteka.Core/ImporterModules/: AppleMusicLibrary.cs  FileLibraryScanner.cs  IXmlModule.cs  RekordboxLibrary.cs
Discoteka.Core/Jobs/: BackgroundJobQueue.cs  LibraryImportJobs.cs
Discoteka.Core/Models/: Playlists.cs  Track.cs
Discoteka.Core/Utils/: LibraryCleaner.cs  M3uPlaylistService.cs  MatchEngine.cs  MetadataCleaner.cs
Discoteka.Desktop/: App.axaml  App.axaml.cs  Discoteka.Desktop.csproj  Program.cs  ThemeDefinition.cs  ThemeService.cs  ViewLocator.cs  app.manifest
Discoteka.Desktop/Controls/: MarqueeTextBlock.cs
Discoteka.Desktop/Playback/: IMediaPlaybackService.cs  LibVlcNativeResolver.cs  MediaPlaybackService.cs  PlaybackEnums.cs  PlaybackState.cs  PlaybackTrack.cs
Discoteka.Desktop/Settings/: AppSettings.cs  AppSettingsService.cs
Discoteka.Desktop/ViewModels/: AlbumBrowserItemViewModel.cs  AlbumGroupViewModel.cs  AlbumsBrowserViewModel.cs  ArtistGroupViewModel.cs  ArtistsBrowserViewModel.cs  BulkObservableCollection.cs  DefaultSortOption.cs  LibraryViewMode.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlaybackViewModel.cs  PlaylistItemViewModel.cs  PlaylistsBrowserViewModel.cs  SmartFilterMode.cs  TrackInfoDialogViewModel.cs  TrackRowViewModel.cs  ViewModelBase.cs
Discoteka.Desktop/Views/: JobOptionsDialog.axaml  JobOptionsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TrackInfoDialog.axaml  TrackInfoDialog.axaml.cs
discoteka/: App.axaml  App.axaml.cs  Program.cs  ThemeDefinition.cs  ThemeService.cs  ViewLocator.cs  discoteka.csproj  v1-Feature-Build-Plan.md
discoteka-cli/: Program.cs  discoteka-cli.csproj
discoteka-cli/Database/: DatabaseInitializer.cs  DbPaths.cs  TrackLibraryIndexBuilder.cs  TrackLibraryRepository.cs
discoteka-cli/ImporterModules/: AppleMusicLibrary.cs  FileLibraryScanner.cs  IXmlModule.cs  RekordboxLibrary.cs
discoteka-cli/Jobs/: BackgroundJobQueue.cs  LibraryImportJobs.cs
discoteka-cli/Models/: Track.cs
discoteka-cli/Utils/: LibraryCleaner.cs  MatchEngine.cs  MetadataCleaner.cs
discoteka/Controls/: MarqueeTextBlock.cs
discoteka/Playback/: IMediaPlaybackService.cs  LibVlcNativeResolver.cs  MediaPlaybackService.cs  PlaybackEnums.cs  PlaybackState.cs  PlaybackTrack.cs
discoteka/ViewModels/: AlbumBrowserItemViewModel.cs  AlbumGroupViewModel.cs  AlbumsBrowserViewModel.cs  ArtistGroupViewModel.cs  ArtistsBrowserViewModel.cs  BulkObservableCollection.cs  DefaultSortOption.cs  LibraryViewMode.cs  LibraryViewModel.cs  MainWindowViewModel.cs  PlaybackViewModel.cs  SmartFilterMode.cs  TrackInfoDialogViewModel.cs  TrackRowViewModel.cs  ViewModelBase.cs
discoteka/Views/: JobOptionsDialog.axaml  JobOptionsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TrackInfoDialog.axaml  TrackInfoDialog.axaml.cs
