<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <AssemblyName>Discoteka.Desktop</AssemblyName>
        <RootNamespace>Discoteka.Desktop</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <Version>0.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1"/>
        <PackageReference Include="LibVLCSharp" Version="3.9.4"/>
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.4"/>
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Discoteka.Core\Discoteka.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\JobOptionsDialog.axaml.cs">
        <DependentUpon>JobOptionsDialog.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
